# run-suggestion

./: .env.example  .gitignore  .gitmodules  Directory.Build.props  README.md  RunSuggestion.sln  init.sh  staticwebapp.config.json  swa-cli.config.json
src/: Directory.Build.targets
src/Api/: Api.csproj  Program.cs  local.settings.template.json
src/Api/Constants/: Messages.cs
src/Api/Dto/: RecommendationResponse.cs  UploadResponse.cs
src/Api/Extensions/: HttpRequestExtensions.cs  StringExtensions.cs
src/Api/Functions/: GetHealthCheck.cs  GetRunRecommendation.cs  PostRunHistory.cs
src/Api/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/Constants/: DatabaseConstants.cs
src/Core/Interfaces/: IAuthenticator.cs  ICsvParser.cs  IRecommendationService.cs  IRunHistoryTransformer.cs  IUserRepository.cs  IValidator.cs
src/Core/Models/Runs/: RunBase.cs  RunRecommendation.cs
src/Core/Repositories/: UserRepository.cs
src/Core/Services/: AuthenticationService.cs  JwtAuthenticationService.cs  RecommendationService.cs  SwaAuthenticationService.cs  TrainingPeaksHistoryService.cs
src/Core/Sql/: InsertRunEvents.sql  InsertUser.sql  SelectUserDataByEntraId.sql
src/Core/Transformers/: CsvToRunHistoryTransformer.cs
src/Core/Validators/: RunEventValidator.cs
src/RunSuggestion.Api/: HealthCheck.http  Program.cs  RunSuggestion.Api.csproj
src/RunSuggestion.Api/Constants/: Headers.cs  LogMessages.cs  Messages.cs
src/RunSuggestion.Api/Extensions/: HttpRequestExtensions.cs  StringExtensions.cs
src/RunSuggestion.Api/Functions/: GetHealthCheck.cs  GetRunRecommendation.cs  GetRunSuggestion.cs  GetSuggestion  PostRunHistory.cs
src/RunSuggestion.Api/Helpers/: AuthHelpers.cs
src/RunSuggestion.Core/: Class1.cs  RunSuggestion.Core.csproj
src/RunSuggestion.Core/Constants/: DatabaseConstants.cs  TrainingPeaksConstants.cs
src/RunSuggestion.Core/Interfaces/: IAuthenticator.cs  IRunHistoryAdder.cs  IRunHistoryTransformer.cs  IUserRepository.cs  IUserRespository.cs  IValidator.cs
src/RunSuggestion.Core/Models/: RunActivity.cs  RunEvent.cs  RunSuggestion.cs
src/RunSuggestion.Core/Repositories/: UserRepository.cs
src/RunSuggestion.Core/Services/: AuthenticationService.cs  CsvParser.cs  RunHistoryService.cs  TrainingPeaksHistoryService.cs
src/RunSuggestion.Core/Sql/: CreateRunEventsTable.sql  CreateUsersTable.sql  InsertUser.sql  SelectRunEvents.sql  SelectUserDataByUserId.sql  SqlQueries.cs
src/RunSuggestion.Core/Transformers/: CsvToRunHistoryTransformer.cs
src/RunSuggestion.Core/Validators/: RunEventValidator.cs
src/RunSuggestion.Web/: Program.cs  RunSuggestion.Web.csproj  _Imports.razor
src/RunSuggestion.Web/Authentication/: StaticWebApp.cs  StaticWebAppsAuthStateProvider.cs
src/RunSuggestion.Web/Constants/: Routes.cs  StaticWebApp.cs
src/RunSuggestion.Web/Layout/: RedirectToLogin.razor
src/RunSuggestion.Web/Pages/: Authentication.razor
src/RunSuggestion.Web/Properties/: launchSettings.json
src/RunSuggestion.Web/wwwroot/: appsettings.json  index.html
src/Shared/: Shared.csproj
src/Shared/Constants/: Auth.cs  Errors.cs  Routes.cs  Rules.cs  Runs.cs  TrainingPeaksConstants.cs
src/Shared/EnvironmentVariables/: BaseUrl.cs  BuildEnvironment.cs
src/Shared/Extensions/: StringExtensions.cs
src/Web/: Program.cs  Web.csproj
src/Web/Authentication/: StaticWebApp.cs  StaticWebAppsAuthStateProvider.cs
src/Web/Constants/: ButtonText.cs  Errors.cs  Logs.cs  Routes.cs  Site.cs  Status.cs
src/Web/Interfaces/: ICsvUploadApiService.cs  ICsvUploadService.cs  IRecommendationApiService.cs
src/Web/Layout/: LoginDisplay.razor  RedirectToLogin.razor
src/Web/Pages/: Authentication.razor  Home.razor  Home.razor.css
src/Web/Services/: CsvUploadApiService.cs  CsvUploadService.cs  RecommendationApiService.cs
src/Web/wwwroot/: appsettings.json  index.html
tests/Api.Integration.Tests/: Api.Integration.Tests.csproj
tests/Api.Integration.Tests/Functions/: PostRunHistoryIntegrationTests.cs
tests/Api.Unit.Tests/: Api.Unit.Tests.csproj
tests/Api.Unit.Tests/Extensions/: StringExtensionsTest.cs
tests/Api.Unit.Tests/Functions/: GetRunRecommendationTests.cs  PostRunHistoryTests.cs
tests/Common.TestHelpers/: Common.TestHelpers.csproj  GlobalUsings.cs
tests/Common.TestHelpers/Assertions/: LoggerAssertions.cs  RunEventAssertions.cs
tests/Common.TestHelpers/Creators/: EntraIdFakes.cs  HttpCsvRequestHelpers.cs
tests/Core.Unit.Tests/: Core.Unit.Tests.csproj  GlobalUsings.cs
tests/Core.Unit.Tests/Repositories/: UserRepositoryTests.cs
tests/Core.Unit.Tests/Services/: AuthenticationServiceAuthenticateTests.cs  AuthenticationServiceExtractTokenTests.cs  AuthenticationServiceTests.cs  AuthenticationServiceValidateTokenTests.cs  RecommendationServiceTests.cs  TrainingPeaksHistoryServiceTests.cs
tests/Core.Unit.Tests/Transformers/: CsvToRunHistoryTransformerTests.cs
tests/Core.Unit.Tests/Validators/: RunEventValidatorTests.cs
tests/Integration.Tests/: Integration.Tests.csproj
tests/RunSuggestion.TestHelpers/: Any.cs  RunSuggestion.TestHelpers.csproj
tests/RunSuggestion.TestHelpers/Assertions/: LoggerAssertions.cs
tests/RunSuggestion.TestHelpers/Constants/: NonFunctionalRequirements.cs
tests/RunSuggestion.TestHelpers/Creators/: HttpCsvRequestHelpers.cs  HttpRequestHelper.cs  RunBaseFakes.cs  RunEventFakes.cs  TrainingPeaksActivityFakes.cs  TrainingPeaksCsvBuilder.cs
tests/TestHelpers/: Any.cs  TestHelpers.csproj
tests/TestHelpers/Assertions/: RunEventAssertions.cs
tests/TestHelpers/Creators/: AuthFakes.cs  HttpCsvRequestHelpers.cs  HttpRequestHelper.cs  HttpTestHelpers.cs  RunBaseFakes.cs  TrainingPeaksActivityFakes.cs  TrainingPeaksCsvBuilder.cs
tests/TestHelpers/Theory/: TestData.cs
tests/Web.Acceptance.Tests/: Web.Acceptance.Tests.csproj
tests/Web.Acceptance.Tests/Pages/: HomeTests.cs
tests/Web.Unit.Tests/: Web.Unit.Tests.csproj
tests/Web.Unit.Tests/Authentication/: StaticWebAppsAuthStateProviderTest.cs
tests/Web.Unit.Tests/Services/: CsvUploadApiServiceTest.cs  CsvUploadServiceTest.cs
(+87 files in other folders)
