<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>RunSuggestion.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.1.0"/>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Sql\*.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
